#BlueJ class context
comment0.target=InstructionWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InstructionWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=InstructionWorld()
comment2.params=
comment2.target=void\ prepare()
comment3.params=bgColor\ textColor\ message
comment3.target=InstructionWorld(greenfoot.Color,\ greenfoot.Color,\ java.lang.String)
comment4.params=bgColor\ textColor\ message
comment4.target=void\ drawScreen(greenfoot.Color,\ greenfoot.Color,\ java.lang.String)
numComments=5
