#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=bgColor\ textColor\ message
comment3.target=Menu(greenfoot.Color,\ greenfoot.Color,\ java.lang.String)
comment4.params=bgColor\ textColor\ message
comment4.target=void\ drawScreen(greenfoot.Color,\ greenfoot.Color,\ java.lang.String)
numComments=5
