#BlueJ class context
comment0.target=Isleen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Isleen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=v
comment1.target=Isleen(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAndTurn()
comment4.params=
comment4.target=void\ eat()
comment5.params=
comment5.target=void\ checkCollision()
comment6.params=
comment6.target=void\ aumenta_velocidad()
numComments=7
