#Greenfoot project file
class.Hoja.image=Hoja\ de\ mi\ propiedad.png
class.InstructionWorld.image=recycpap.jpg
class.Isleen.image=Serpiente\ de\ mi\ propiedad\ \ (2).png
class.Logo.image=Serpientelogo.png
class.Menu.image=weave.jpg
class.MyWorld.image=Fondo\ del\ videojuego.png
class.Reglas.image=Reglas\ sin\ fondo.png
class.Roca.image=Piedra\ de\ mi\ propiedad.png
dependency1.from=InstructionWorld
dependency1.to=Reglas
dependency1.type=UsesDependency
dependency10.from=Instructions
dependency10.to=InstructionWorld
dependency10.type=UsesDependency
dependency11.from=Play
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Isleen
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Isleen
dependency13.to=EndGameScreen
dependency13.type=UsesDependency
dependency14.from=Isleen
dependency14.to=Roca
dependency14.type=UsesDependency
dependency15.from=Hoja
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Roca
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=Menu
dependency2.to=Logo
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Play
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Instructions
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Exit
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Contador
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Isleen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Roca
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hoja
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=447
editor.fx.0.y=60
height=925
package.numDependencies=16
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Foto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hoja
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Roca
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Contador
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Reglas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=InstructionWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Instructions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Botones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Logo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndGameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Play
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Isleen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=864
world.lastInstantiated=Menu
xPosition=0
yPosition=0
